aiocontextvars==0.2.2
avisdk==20.1.3
bcrypt==3.1.7
beautifulsoup4==4.9.2
boto3==1.16.63
botocore==1.19.63
bottle==0.12.13
cffi==1.14.4
chardet==2.3.0
ciscoconfparse==1.5.50
click==7.1.2
colorama==0.4.4
contextvars==2.4
croniter==0.3.34
cryptography==3.2.1
cycler==0.10.0
Django==2.2.12
django-auth-ldap==2.2.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.1.1
django-crispy-forms==1.9.2
django-dbbackup==3.3.0
django-defender==0.7.0
django-directory==0.0.3
django-duo-auth==0.1.5
django-fernet-fields==0.6
django-filter==2.4.0
django-model-utils==4.0.0
django-rest-framework==0.1.0
django-rq==2.3.2
django-rq-scheduler==1.1.3
django-tabulate==0.1.1
djangorestframework==3.12.1
dnspython==1.16.0
docker-py==1.9.0
duo-web==1.3.0
future==0.18.2
Glances==2.7.1
httplib2==0.9.2
idna==2.2
immutables==0.15
importlib-metadata==2.0.0
importlib-resources==3.2.1
Jinja2==2.11.2
jmespath==0.10.0
junos-eznc==2.2.1
keyring==10.1
keyrings.alt==1.3
loguru==0.5.3
lxml==4.6.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.0.0
mysql-connector==2.2.9
mysqlclient==2.0.1
napalm==2.5.0
natsort==7.0.1
ncclient==0.6.12
netaddr==0.8.0
netifaces==0.10.4
netmiko==2.4.2
numpy==1.18.5
nxapi-plumbing==0.5.2
pandas==0.25.3
paramiko==2.7.2
passlib==1.7.4
Pillow==4.0.0
psutil==5.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0
pyeapi==0.8.4
pygobject==3.22.0
pyIOSXR==0.53
PyNaCl==1.4.0
pyparsing==2.1.10
pyserial==3.5
pysnmp==4.3.2
pystache==0.5.4
python-apt==1.4.1
python-dateutil==2.8.1
python-debian==0.1.30
python-debianbts==2.6.1
python-ldap==3.3.1
python-nmap==0.6.4
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
redis==3.5.0
reportbug==7.1.7
requests==2.12.4
retrying==1.3.3
rq==1.5.1
rq-scheduler==0.10.0
s3transfer==0.3.7
scp==0.13.3
SecretStorage==2.3.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tabulate==0.8.9
tacacs-plus==2.6
textfsm==1.1.0
urllib3==1.26.7
uWSGI==2.0.19.1
websocket-client==0.37.0
zipp==1.2.0
