
us-smc-b1-secsw1#terminal len 0
us-smc-b1-secsw1#
us-smc-b1-secsw1#sh int trun

Port        Mode             Encapsulation  Status        Native vlan
Gi1/0/1     on               802.1q         trunking      999
Gi1/0/2     on               802.1q         trunking      999
Gi1/0/3     on               802.1q         trunking      999

Port        Vlans allowed on trunk
Gi1/0/1     1,105,2534
Gi1/0/2     1,105,2534
Gi1/0/3     1,105,2534

Port        Vlans allowed and active in management domain
Gi1/0/1     1,105,2534
Gi1/0/2     1,105,2534
Gi1/0/3     1,105,2534

Port        Vlans in spanning tree forwarding state and not pruned
Gi1/0/1     1,105,2534
Gi1/0/2     1,105,2534
Gi1/0/3     1,105,2534
us-smc-b1-secsw1#