ca-wat-usersw4#terminal len 0
ca-wat-usersw4#
ca-wat-usersw4#sh int trun

Port        Mode             Encapsulation  Status        Native vlan
Gi4/0/26    on               802.1q         trunking      106
Gi4/0/28    on               802.1q         trunking      106
Gi4/0/30    on               802.1q         trunking      106
Gi4/0/32    on               802.1q         trunking      106
Gi4/0/34    on               802.1q         trunking      106
Gi4/0/36    on               802.1q         trunking      106
Gi4/0/40    on               802.1q         trunking      106
Po1         on               802.1q         trunking      999

Port        Vlans allowed on trunk
Gi4/0/26    106,3200
Gi4/0/28    106,3200
Gi4/0/30    106,3200
Gi4/0/32    106,3200
Gi4/0/34    106,3200
Gi4/0/36    106,3200
Gi4/0/40    106,3200
Po1         1-4094

Port        Vlans allowed and active in management domain
Gi4/0/26    106,3200
Gi4/0/28    106,3200
Gi4/0/30    106,3200
Gi4/0/32    106,3200
Gi4/0/34    106,3200
Gi4/0/36    106,3200
Gi4/0/40    106,3200
Po1         1,99,105-106,351,999,2505,2507,3200

Port        Vlans in spanning tree forwarding state and not pruned
Gi4/0/26    106,3200
Gi4/0/28    106,3200
Gi4/0/30    106,3200
Gi4/0/32    106,3200
Gi4/0/34    106,3200
Gi4/0/36    106,3200
Gi4/0/40    106,3200
Po1         1,99,105-106,351,999,2505,2507,3200
ca-wat-usersw4#