ca-wat-torsw3#terminal len 0
ca-wat-torsw3#
ca-wat-torsw3#sh int trun

Port        Mode             Encapsulation  Status        Native vlan
Po1         on               802.1q         trunking      999
Po11        on               802.1q         trunking      999
Po12        on               802.1q         trunking      999

Port        Vlans allowed on trunk
Po1         99,105,410-414,600,3600-3608,3612,3801
Po11        1-4094
Po12        1-4094

Port        Vlans allowed and active in management domain
Po1         99,105,410-414,600,3600-3605,3608,3612,3801
Po11        1,99,105-106,410-414,600,999,3600-3605,3608,3612,3801
Po12        1,99,105-106,410-414,600,999,3600-3605,3608,3612,3801

Port        Vlans in spanning tree forwarding state and not pruned
Po1         99,105,410-414,600,3600-3605,3608,3612,3801
Po11        1,99,105-106,410-414,600,999,3600-3605,3608,3612,3801
Po12        1,99,105-106,410-414,600,999,3600-3605,3608,3612,3801
ca-wat-torsw3#