us-smc-a8-sw1#terminal len 0
us-smc-a8-sw1#
us-smc-a8-sw1#sh int trun

Port        Mode             Encapsulation  Status        Native vlan
Po38        on               802.1q         trunking      999

Port        Vlans allowed on trunk
Po38        106,358,424,801-810,2528-2531,3200,3204,3300

Port        Vlans allowed and active in management domain
Po38        106,358,424,801-804,810,2528-2531,3200,3204,3300

Port        Vlans in spanning tree forwarding state and not pruned
Po38        106,358,424,801-804,810,2528-2531,3200,3204,3300
us-smc-a8-sw1#