us-smc-a6-sw1#terminal len 0
us-smc-a6-sw1#
us-smc-a6-sw1#sh int trun

Port        Mode             Encapsulation  Status        Native vlan
Te9/1/1     on               802.1q         trunking      999
Po36        on               802.1q         trunking      1

Port        Vlans allowed on trunk
Te9/1/1     106,356,801-810,2520-2523,3200,3204,3300,3720
Po36        106,356,801-810,2520-2523,3200,3204,3300,3720

Port        Vlans allowed and active in management domain
Te9/1/1     106,356,801-804,810,2520-2523,3200,3204,3300,3720
Po36        106,356,801-804,810,2520-2523,3200,3204,3300,3720

Port        Vlans in spanning tree forwarding state and not pruned
Te9/1/1     106,356,801-804,810,2520-2523,3200,3204,3300,3720
Po36        106,356,801-804,810,2520-2523,3200,3204,3300,3720
us-smc-a6-sw1#