{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
   <!-- code for tables/search -->
  <link rel="stylesheet" href="https:stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap4.min.css">


  <link href="{%static "neural/assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <script src="https://kit.fontawesome.com/fd8a9f1fe6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>NEURAL Automation Server</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link href="{%static "neural/assets/img/favicon.ico" %}" rel="icon">
  <link href="{%static "neural/assets/img/apple-touch-icon.png" %}" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="{%static "neural/assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{%static "neural/assets/vendor/icofont/icofont.min.css" %}" rel="stylesheet">
  <link href="{%static "neural/assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
  <link href="{%static "neural/assets/vendor/owl.carousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
  <link href="{%static "neural/assets/vendor/venobox/venobox.css" %}" rel="stylesheet">
  <link href="{%static "neural/assets/vendor/aos/aos.css" rel="stylesheet" %}">

  <!-- Template Main CSS File -->
  <link href="{%static "neural/assets/css/style.css" %}" rel="stylesheet">

<!-- Vendor JS Files -->
<script src="{%static "neural/assets/vendor/jquery/jquery.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/jquery.easing/jquery.easing.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/php-email-form/validate.js" %}"></script>
<script src="{%static "neural/assets/vendor/owl.carousel/owl.carousel.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/isotope-layout/isotope.pkgd.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/venobox/venobox.min.js" %}"></script>
<script src="{%static "neural/assets/vendor/aos/aos.js" %}"></script>

	
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #020202;
   color: black;
   text-align: center;
}

.datepicker {
background-color: #fff ;
color: #333 ;
}

.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }
  .dataTables_wrapper .dataTables_length {
    float: left; }
  .dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right; }
    .dataTables_wrapper .dataTables_filter input {
      margin-left: 0.5em; }
  .dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em; }
  .dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 2.2em;
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_processing,
  .dataTables_wrapper .dataTables_paginate {
    color: snow; }
  .dataTables_wrapper .dataTables_scroll {
    clear: both; }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
      *margin-top: -1px;
      -webkit-overflow-scrolling: touch; }
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
        vertical-align: middle; }
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
        height: 0;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important; }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 2px solid #111111; }
  .dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
  .dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
    border-bottom: none; }
  .dataTables_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0; }
</style>


</head>



<body>
   <!--<body style="background-color:#6e8991;"> -->
  <!-- <body style="background-color:#14445f;"> -->
  <body style="background-color:#171b1d;">

  {% include "nav.html" %}

<br>
<br>
<br>
<!-- ========================================================================== -->
<div class="container-fluid mb-2 mt-1">
<div id="grad1"> </div>
</div>
<!-- ========================================================================== -->
  {% block content %}

  {% endblock %}

<!-- Template Main JS File note: having this in the header killed the mobile 
  responsivness of bootstrap and tables for logs/devices/search etc-->
<script src="{%static "neural/assets/js/main.js" %}"></script>

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<br>
<br>
<br>
<div class="footer">
  <p><font size="0.1" color="white">Neural Developed by: Brett M. Spunt, CCIE No. 12745<br><IMG SRC="">&nbsp;&nbsp;<font size="0.1" color="white"><b>Confidential & Proprietary Information. Any Distribution or Copying is Strictly Prohibited</font></b></p>
</div>
</body>
</html>