# the upstream component nginx needs to connect to 
upstream mysite {
	server unix:///tmp/mysite.sock;
}

server {
  listen    85;
  listen    443 ssl;

  ssl_certificate  /var/www/django_app/mysite/neural.crt;
  ssl_certificate_key  /var/www/django_app/mysite/neural.key;  

  server_name network-dashboard.corpzone.internalzone.com neural.corpzone.internalzone.com 192.168.44.138;

  location / {
     include  /etc/nginx/uwsgi_params;
     uwsgi_pass mysite;


  location /static/ {
        alias /var/www/django_app/mysite/static/;
	}

  location /media/ {
        alias /var/www/django_app/mysite/;
	}
  }
}

