[uwsgi]
# variables
projectname = mysite
base = /var/www/django_app/mysite
uid = root

# configuration
enable-threads = true
master = true
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = mysite.wsgi
socket = /tmp/%(projectname).sock
processes = 4
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
